@article{RodriguesDaSilva:2020ScikitHEP,
  author       = {Rodrigues da Silva, Roberto and others},
  title        = "{The Scikit-HEP Project: Overview and Prospects}",
  journal      = "EPJ Web Conf.",
  volume       = "245",
  year         = "2020",
  pages        = "06028",
  doi          = "10.1051/epjconf/202024506028",
  eprint       = "2007.03577",
  archivePrefix= "arXiv"
}

@article{Pivarski:2020AwkwardArray,
  author       = "Pivarski, Jim and Osborne, Martin and Gray, Peter",
  title        = "{Awkward Array: JSON-like data, NumPy-like speed}",
  journal      = "SoftwareX",
  volume       = "15",
  year         = "2021",
  pages        = "100722",
  doi          = "10.1016/j.softx.2021.100722",
  eprint       = "2011.06321",
  archivePrefix = "arXiv"
}

@article{Uproot:2020,
  author       = "Pivarski, Jim and Schreiner, Henry and others",
  title        = "{Uproot: ROOT I/O in pure Python and NumPy}",
  journal      = "SoftwareX",
  volume       = "12",
  year         = "2020",
  pages        = "100663",
  doi          = "10.1016/j.softx.2020.100663",
  eprint       = "2003.06420",
  archivePrefix = "arXiv"
}

