\documentclass[a4paper,11pt]{article}
\usepackage{jheppub}
\usepackage{lineno}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{float}

\title{\boldmath Informe tipo artículo Journal On High Energy Physics}

\author{M. Jackson$^{*,1}$ y E. Presley$^{*,2}$}
\affiliation{$^{*}$Universidad de Antioquia, Calle 70 \# 52-21, Apartado A\'ereo 1226, Medell\'in, Colombia}
\emailAdd{$^{1}$michael.jackson@udea.edu.co}
\emailAdd{$^{2}$elvis.presley@udea.edu.co}

\input{sections/resumen}


\begin{document}
\maketitle
\flushbottom

\input{sections/introduccion}
\input{sections/materiales}
\input{sections/procedimiento}
\input{sections/resultados}
\input{sections/discusion}
\input{sections/conclusiones}

\bibliographystyle{JHEP}
\bibliography{biblio.bib}
\nocite{*}
\end{document}