\section{Procedimiento experimental}
\label{sec:procedimiento}

Descripción clara, precisa y replicable del estudio. Debe permitir que otro investigador pueda repetir el experimento. Describir de forma secuencial el procedimiento en fases o pasos numerados. Redacción en tiempo pasado.

\begin{enumerate}
\item Se configuró el sistema experimental como lo muestra la figura \ref{fig:montaje}...

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{figures/figure1.png}
\caption{Montaje experimental del sistema}
\label{fig:montaje}
\end{figure}


\item Se realizaron las mediciones de...
\item Se registraron los datos en...
\item Se procesaron los resultados mediante...
\end{enumerate}