\section{Resultados}
\label{sec:resultados}
Presentación objetiva de los hallazgos obtenidos, sin interpretación profunda. Uso de tablas, figuras y valores medidos.

\subsection{Resultados experimentales}

\begin{itemize}
\item Valores DC medidos
\item Valores RMS obtenidos
\item Formas de onda observadas
\item Distorsión armónica
\item Comparación con valores teóricos
\end{itemize}

\begin{table}[H]
\centering
\caption{Resultados experimentales}
\begin{tabular}{lcc}
\toprule
Magnitud & Teórico & Experimental \\
\midrule
Voltaje DC &  &  \\
Corriente DC &  &  \\
Voltaje RMS &  &  \\
\bottomrule
\end{tabular}
\end{table}